<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="855607a4ac8c48278cb1e9b3f7d4e179" Name="Diagram1">
        <EntityTypeShape EntityType="CallModel.Ausencia" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallModel.Cargo" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallModel.Departamento" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CallModel.Escala" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallModel.Funcionario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CallModel.HorasExtra" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallModel.Usuario" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CallModel.FK_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="CallModel.FK_FUNCIONARIO_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CallModel.FK_SUPERVISOR_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CallModel.FK_FuncionariosHorasExtras" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>